schema.graphql

type Product {
  id: Int!
  name: String!
  price: Float!
  quantity: Int!
  available: Boolean!
  imageUrl: String!
}

type UpdateResponse {
  product: Product
  success: Boolean!
  message: String!
}

type Query {
  products: [Product]!
  product(id: Int!): UpdateResponse!
}

type Mutation {
  updateProductStock(id: Int!, quantity: Int!): UpdateResponse!
  addProduct(
    name: String!
    price: Float!
    quantity: Int!
    imageUrl: String!
  ): UpdateResponse!
  deleteProduct(id: Int!): UpdateResponse!
}
